<?php 
$base_host = 'http://local.security.confone.com';
$account_url = 'http://local.account.confone.com';

// =======================================================================================
// auto include directory information
$autoload_dirs = array( '../util', 
                        '../dao',
                        '../dao/parent',
						'controller',
						'controller/application',
						'controller/howto',
						'controller/page',
						'controller/rule' );


//=======================================================================================
// Cache server information
$cache_servers = array (
'192.168.175.197' => '11211'
);


//=======================================================================================
// logging information
// INFO=4, WARN=3, ERROR=2, FATAL=1, NOTHING=0
$log_level = 4;
$log_file = '/opt/confone/security/logs/portal.log';

$access_on = 1;
$access_log = '/opt/confone/security/logs/portal_access.log';
?>