<?php 
$base_host = 'https://staging.security.confone.com';

$account_url = 'https://staging.account.confone.com';
$www_url = 'https://staging.www.confone.com';
$content_url = 'https://staging.content.confone.com';
$doc_url = 'https://staging.doc.confone.com';
$help_url = 'https://staging.help.confone.com';

// =======================================================================================
// auto include directory information
$autoload_dirs = array( '../util', 
                        '../dao',
                        '../dao/parent',
						'controller',
						'controller/ajax',
						'controller/application',
						'controller/howto',
						'controller/page',
						'controller/rule',
						'controller/rule/throttling',
						'controller/rule/blacklist',
						'controller/rule/whitelist',
						'model' );


//=======================================================================================
// Cache server information
$cache_servers = array (
'192.168.175.46' => '11211'
);


//=======================================================================================
// logging information
// INFO=4, WARN=3, ERROR=2, FATAL=1, NOTHING=0
$log_level = 4;
$log_file = '/opt/confone/security/logs/portal.log';

$access_on = 1;
$access_log = '/opt/confone/security/logs/portal_access.log';
?>